#!/bin/bash -l
#SBATCH --partition=workq
#SBATCH --cluster=zeus
#SBATCH --ntasks=1
#SBATCH --account=director569
#SBATCH --time=24:00:00
#SBATCH --export=SYNC_DIRS,NCI_DIR,SCRATCH_DIR,NCI_USER,NCI_PASSWORD,NCI_HOST,ATERM,ASHELL,CLEANUP,LOG_FILE,METADATA_CSV

source utils.sh

module load gdal 
module load nco

log "INFO: Beginning netcdf conversions..."

pushd `pwd`
cd "$SCRATCH_DIR" || exit 1

find . -name "*.ers" -type f -print | while read -r ersfile ; do
  log "INFO: Converting $ersfile ..."

  ncfile="${ersfile/.ers/.nc}"
  tmp_ncfile="${ncfile}.tmp"
  name=`basename "$ersfile"`

  md_varname=$(get_metadata "$name" "VARIABLE_NAME" "$METADATA_CSV")
  md_title=$(get_metadata "$name" "TITLE" "$METADATA_CSV")
  md_units=$(get_metadata "$name" "VARIABLE_UNITS" "$METADATA_CSV")
  md_summary=$(get_metadata "$name" "SUMMARY" "$METADATA_CSV")
  md_source=$(get_metadata "$name" "SOURCE" "$METADATA_CSV")
  md_date_created=$(extract_ers_attr "$ersfile" "LastUpdated")
  md_version=$(extract_ers_attr "$ersfile" "Version")

  gdal_translate -of netCDF -co FORMAT=NC4C -co COMPRESS=DEFLATE -co WRITE_BOTTOMUP=YES "${ersfile}" "${tmp_ncfile}" || finish 3 "ERROR: Failure converting $ersfile to NetCDF"
  log "INFO: Chunking $tmp_ncfile"
  nccopy -u -d 2 -c lat/128,lon/128 "${tmp_ncfile}" "${ncfile}" || finish 3 "ERROR: Failure chunking $tmp_ncfile"
  rm "$tmp_ncfile" || finish 3 "ERROR: Failure cleaning up $tmp_ncfile"

  log "INFO: Updating metadata for $ncfile"
  if [ "$md_version" != "" ]
  then
    ncatted -a "product_version,global,o,c,$md_version" "$ncfile" || finish 3 "ERROR: Failure writing metadata to $ncfile"
  fi

  if [ "$md_date_created" != "" ]
  then
    ncatted -a "date_created,global,o,c,$md_date_created" "$ncfile" || finish 3 "ERROR: Failure writing metadata to $ncfile"
  fi

  if [ "$md_summary" != "" ]
  then
    ncatted -a "summary,global,o,c,$md_summary" "$ncfile" || finish 3 "ERROR: Failure writing metadata to $ncfile"
  fi

  if [ "$md_source" != "" ]
  then
    ncatted -a "source,global,o,c,$md_source" "$ncfile" || finish 3 "ERROR: Failure writing metadata to $ncfile"
  fi

  if [ "$md_title" != "" ]
  then
    ncatted -a "title,global,o,c,$md_title" "$ncfile" || finish 3 "ERROR: Failure writing metadata to $ncfile"
    ncatted -a "long_name,Band1,o,c,$md_title" "$ncfile" || finish 3 "ERROR: Failure writing metadata to $ncfile"
  fi

  if [ "$md_units" != "" ]
  then  
    ncatted -a "units,Band1,o,c,$md_units" "$ncfile" || finish 3 "ERROR: Failure writing metadata to $ncfile"
  fi

  if [ "$md_varname" != "" ]
  then
    ncrename -v "Band1,$md_varname" "$ncfile" || finish 3 "ERROR: Failure renaming variable in $ncfile"
  fi

  chmod g+rw "$ncfile" || finish 3 "ERROR: Failure updating permissions for: $ncfile"
done

log "INFO: Finished netcdf conversions"

popd
sbatch "ncitransfer-sync.job"

