#!/bin/bash -l
#SBATCH --partition=copyq
#SBATCH --cluster=zeus
#SBATCH --ntasks=1
#SBATCH --account=director569
#SBATCH --time=01:00:00
#SBATCH --export=SYNC_DIRS,NCI_DIR,SCRATCH_DIR,NCI_USER,NCI_PASSWORD,ATERM,ASHELL,CLEANUP,LOG_FILE

source utils.sh

module load python
module load java

log "INFO: Beginning data downloads from storage."

IFS=',' read -r -a DIRS <<< "$SYNC_DIRS"

pushd `pwd`
cd "$SCRATCH_DIR" || finish 1 "ERROR: Scratch directory DNE"
cp "$ATERM" . || finish 1 "ERROR: Could not copy aterm.jar"
cp "$ASHELL" . || finish 1 "ERROR: Could not copy ashell.py"

for syncdir in "${DIRS[@]}"
do
  #Look for .ers files in each of our syncdirs
  python ashell.py "domain public + login public public + lf $syncdir" | awk '{print $4}' | grep '\.ers$' | while read -r ersfile ; do
    #Copy the files to the root tmp directory
    datafile=${ersfile%%.*}
    python ashell.py "domain public + login public public + get ${syncdir}/${ersfile} + get ${syncdir}/${datafile}" || finish 2 "ERROR: Could not download $ersfile or $datafile"

    #Move the files to the subdirectory so the "directory structure" is preserved
    localdir="${syncdir}"
    if [[ $localdir == /* ]] ; 
    then
      localdir=${localdir#"/"}
    fi
    mkdir -p "$localdir" || finish 3 "ERROR: could not create directory $localdir"
    mv "${ersfile}" "${localdir}" || finish 4 "ERROR: could not move file to $localdir"
    mv "${datafile}" "${localdir}" || finish 4 "ERROR: could not move file to $localdir"
  done
done

log "INFO: All data downloaded."
popd
sbatch "ncitransfer-convert.job"

