#!/bin/bash -l
#SBATCH --partition=copyq
#SBATCH --cluster=zeus
#SBATCH --ntasks=1
#SBATCH --account=director569
#SBATCH --time=01:00:00
#SBATCH --mem=8GB
#SBATCH --export=SYNC_DIRS,NCI_DIR,SCRATCH_DIR,NCI_USER,NCI_PASSWORD,NCI_HOST,ATERM,ASHELL,CLEANUP,LOG_FILE

source utils.sh

log "INFO: Starting file transfer to NCI"

pushd `pwd`
cp "sync.sh" "$SCRATCH_DIR" || finish 1 "ERROR: Unable to copy sync.sh to $SCRATCH_DIR"
cd "$SCRATCH_DIR" || finish 1 "ERROR: Unable to access $SCRATCH_DIR"
chmod +x sync.sh || finish 1 "ERROR: Unable to make sync.sh executable"


export COMMANDS_FILE="commands.txt"
if [ -a $COMMANDS_FILE ]
then
  rm $COMMANDS_FILE || finish 1 "ERROR: unable to delete $COMMANDS_FILE"
fi

echo rsync -rpW --chmod 'a+r' --include '*/' --include '*.nc' --exclude '*' . $NCI_USER@$NCI_HOST:$NCI_DIR >> "$COMMANDS_FILE"

./sync.sh || finish 5 "ERROR: Failure transferring to NCI"
popd

finish 0 "INFO: File transfers complete"

