#!/bin/bash -l
#SBATCH --partition=copyq
#SBATCH --cluster=zeus
#SBATCH --ntasks=1
#SBATCH --account=director569
#SBATCH --time=01:00:00
#SBATCH --export=SYNC_DIRS,NCI_DIR,SCRATCH_DIR,NCI_USER,NCI_PASSWORD,ATERM,ASHELL

pushd `pwd`
cp "sync.sh" "$SCRATCH_DIR" || exit 1
cd "$SCRATCH_DIR" || exit 1

export COMMANDS_FILE="commands.txt"
if [ -a $COMMANDS_FILE ]
then
  rm $COMMANDS_FILE
fi

for f in *.nc;
do
  echo "rsync -W -t $f $NCI_USER@raijin.nci.org.au:$NCI_DIR" >> "$COMMANDS_FILE"
done

./sync.sh || exit 1
popd

